Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=server; server2.bas
Module=Module1; winsock.bas
Form=sulogin.frm
Form=suconect.frm
Form=sufiles.frm
Form=suabort.frm
Form=sus_info.frm
Form=sucon_r1.frm
Form=sucon_r2.frm
Form=sucon_r3.frm
Form=sulock1.frm
Form=sulock2.frm
Form=sulock3.frm
Form=sulock4.frm
Form=sulock5.frm
Form=sulock6.frm
Form=susever1.frm
Form=splash.Frm
Form=suwarn.frm
Form=suabout.frm
Form=suCSfile.Frm
Form=suMain2.frm
Form=suOption.frm
Form=suconfig3.frm
Form=suAcctManager.frm
Form=SUnewPW.frm
Form=suNewAcct.frm
Form=suRecvr.fRm
Module=BrowseForFolder; Browse.bas
Form=frm32Dbf.frm
Module=UTILITYS; util60_32.bas
Form=frm32Status.frm
Module=Module2; select32.bas
Form=frm32Select.frm
Form=frm32Fix.frm
Form=frm32Back.frm
Form=frm32Res.frm
Module=help; suHelp.bas
Module=tray; suTray.bas
Module=cmdProcessor; suCommand.bas
Module=CodeBase; Codebase.bas
IconForm="frmMain2"
Startup="frmMain2"
HelpFile="CBAdmin.chm"
Title="CodeBase Administrator"
ExeName32="CBAdmin.exe"
Path32="k:\temp"
Command32=""
Name="CBAdmin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=72
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sequiter Software Inc."
VersionFileDescription="CodeBase Administrator utility"
VersionLegalCopyright="Copyright © 2002 Sequiter Software Inc."
VersionProductName="CodeBase Administrator"
CondComp="de_bug = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
