server = 154, 154, 903, 837, 
Module1 = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form7 = 132, 132, 1012, 815, , 110, 110, 859, 793, C
frmProgress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form9 = 117, 275, 1025, 958, C, 66, 66, 815, 749, C
Form12 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form13 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form14 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLockTCL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLockTLC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLockCLT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLockCTL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLockLTC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLockLCT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form21 = 132, 132, 881, 815, , 110, 110, 859, 793, C
Splash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form24 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGetServerFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain2 = 44, 44, 793, 727, , 22, 22, 771, 705, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcctManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecover = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BrowseForFolder = 0, 0, 0, 0, C
frm32Dbf = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UTILITYS = 0, 0, 0, 0, C
frm32Status = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
frm32Select = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm32Fix = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm32Back = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm32Res = 0, 0, 0, 0, C, 0, 0, 0, 0, C
help = 0, 0, 0, 0, C
tray = 0, 0, 0, 0, C
cmdProcessor = 0, 0, 0, 0, C
CodeBase = 0, 0, 0, 0, C
