!!*                                                                                                                          .
Browse.bas v=1 t=L l=2950                                                                                                    .
form8a.fRm v=1 t=L l=713                                                                                                     .
splash.fRx v=3 t=L l=332960                                                                                                  .
splash.fRm v=10 t=L l=5349                                                                                                   .
suAcctManager.frm v=13 t=L l=51435                                                                                           .
suAcctManager.frx v=1 t=L l=4116                                                                                             .
suNewAcct.frm v=4 t=L l=3771                                                                                                 .
SUnewPW.frm v=4 t=T l=3588                                                                                                   .
suabort.fRm v=10 t=L l=6458                                                                                                  .
suabout.fRm v=10 t=L l=7750                                                                                                  .
suabout.fRx v=2 t=L l=1739                                                                                                   .
suacct4.fRm v=24 t=L l=95965                                                                                                 .
suacct4.fRx v=1 t=L l=870                                                                                                    .
suacct4r.fRm v=15 t=L l=17887                                                                                                .
suacct4r.fRx v=14 t=L l=97186                                                                                                .
subrowse.fRm v=17 t=L l=11189                                                                                                .
subrowse.fRx v=16 t=L l=51207                                                                                                .
suchrule.fRx v=1 t=L l=2601                                                                                                  .
suchrule.fRm v=4 t=L l=4394                                                                                                  .
suCommand.bas v=3 t=L l=7700                                                                                                 .
sucon_r1.fRx v=18 t=L l=60326                                                                                                .
sucon_r1.fRm v=21 t=L l=16747                                                                                                .
sucon_r2.fRx v=22 t=L l=102516                                                                                               .
sucon_r2.fRm v=24 t=L l=18790                                                                                                .
sucon_r3.fRx v=19 t=L l=109549                                                                                               .
sucon_r3.fRm v=20 t=L l=15156                                                                                                .
suconect.frm v=16 t=L l=13939                                                                                                .
suconect.fRx v=15 t=L l=51517                                                                                                .
suconfig.fRm v=27 t=L l=137645                                                                                               .
suconfig.fRx v=4 t=L l=1474                                                                                                  .
suconfig2.fRm v=6 t=L l=50942                                                                                                .
suconfig2.fRx v=2 t=L l=417                                                                                                  .
suconfig3.frm v=21 t=L l=55387                                                                                               .
suconfig3.frx v=6 t=L l=1222                                                                                                 .
sucsfile.fRm v=8 t=L l=9574                                                                                                  .
sudlrule.fRm v=4 t=L l=2976                                                                                                  .
sudlrule.fRx v=2 t=L l=2858                                                                                                  .
sufiles.fRx v=29 t=L l=55323                                                                                                 .
sufiles.fRm v=49 t=L l=76776                                                                                                 .
sulock1.fRm v=20 t=L l=15371                                                                                                 .
sulock1.fRx v=21 t=L l=107408                                                                                                .
sulock2.fRx v=20 t=L l=89879                                                                                                 .
sulock2.fRm v=20 t=L l=14758                                                                                                 .
sulock3.fRm v=20 t=L l=15763                                                                                                 .
sulock3.fRx v=21 t=L l=86628                                                                                                 .
sulock4.fRx v=21 t=L l=99259                                                                                                 .
sulock4.fRm v=20 t=L l=14340                                                                                                 .
sulock5.fRm v=16 t=L l=10030                                                                                                 .
sulock5.fRx v=17 t=L l=92336                                                                                                 .
sulock6.fRx v=17 t=L l=82942                                                                                                 .
sulock6.fRm v=17 t=L l=10211                                                                                                 .
sulogin.fRx v=4 t=L l=1284                                                                                                   .
sulogin.fRm v=43 t=L l=39226                                                                                                 .
sumain.fRm v=34 t=L l=37418                                                                                                  .
sumain.fRx v=1 t=L l=869                                                                                                     .
suMain2.frm v=31 t=L l=30727                                                                                                 .
suMain2.frx v=1 t=L l=3356                                                                                                   .
sumemory.fRm v=2 t=L l=5466                                                                                                  .
suopen.fRm v=9 t=L l=8065                                                                                                    .
suopen.fRx v=2 t=L l=214                                                                                                     .
suOption.frm v=7 t=L l=9640                                                                                                  .
suOption.frx v=1 t=L l=97                                                                                                    .
supriv4.fRx v=1 t=L l=868                                                                                                    .
supriv4.fRm v=35 t=L l=116101                                                                                                .
suprivr1.fRx v=17 t=L l=93526                                                                                                .
suprivr1.fRm v=19 t=L l=17343                                                                                                .
suprivr2.fRx v=16 t=L l=99342                                                                                                .
suprivr2.fRm v=18 t=L l=17576                                                                                                .
suRecvr.frx v=1 t=L l=142                                                                                                    .
suRecvr.frm v=17.2 t=L l=19697                                                                                               .
sus_info.fRm v=27 t=L l=33123                                                                                                .
sus_info.fRx v=1 t=L l=871                                                                                                   .
susearch.fRx v=1 t=L l=871                                                                                                   .
susearch.fRm v=10 t=L l=14301                                                                                                .
suseltag.fRm v=7 t=L l=4096                                                                                                  .
susever1.fRx v=18 t=L l=46565                                                                                                .
susever1.fRm v=23 t=L l=26076                                                                                                .
susever2.fRm v=5 t=L l=2699                                                                                                  .
suTray.bas v=1 t=L l=1140                                                                                                    .
suwarn.fRx v=2 t=L l=2257                                                                                                    .
suwarn.fRm v=5 t=L l=2951                                                                                                    .
suHelp.bas v=3 t=L l=2968                                                                                                    .
server2.bAs v=85.12 t=T l=99384                                                                                              .
winsock.bAs v=1 t=L l=46638                                                                                                  .
stubs.bAs v=10 t=L l=3760                                                                                                    .
svrutil.vBp v=15.98 t=T l=25200                                                                                              .
CB6.ICO v=3 t=T l=7709                                                                                                       .
frm32About.frm v=1 t=L l=1700                                                                                                .
frm32About.frx v=1 t=L l=871                                                                                                 .
frm32Back.frx v=2 t=L l=941                                                                                                  .
frm32Back.frm v=11 t=L l=21894                                                                                               .
frm32Dbf.frm v=14 t=L l=56625                                                                                                .
frm32Fix.frx v=2 t=L l=939                                                                                                   .
frm32Fix.frm v=13 t=L l=19112                                                                                                .
frm32Main.frx v=1 t=L l=870                                                                                                  .
frm32Main.frm v=1 t=L l=2625                                                                                                 .
frm32Res.frx v=2 t=L l=939                                                                                                   .
frm32Res.frm v=10 t=L l=27368                                                                                                .
frm32SelDir.frx v=1 t=L l=872                                                                                                .
frm32SelDir.frm v=1 t=L l=2879                                                                                               .
frm32Select.frm v=6 t=L l=35876                                                                                              .
frm32Status.frm v=7 t=L l=7928                                                                                               .
frm32Status.frx v=1 t=L l=872                                                                                                .
select32.bas v=2 t=L l=2425                                                                                                  .
util60_32.bas v=13 t=L l=79288                                                                                               .
util60_32.vbp v=3 t=L l=2042                                                                                                 .
CBASE60.BAS v=40.11 t=L l=316605                                                                                             .
