1>------ Build started: Project: C4dll, Configuration: Debug Win32 ------
1>Build started 11/19/2011 4:37:52 PM.
1>InitializeBuildStatus:
1>  Creating ".\..\source\C4dll.unsuccessfulbuild" because "AlwaysCreate" was specified.
1>ClCompile:
1>  B4block.c
1>  C4.c
1>  C4BUFFER.C
1>  C4COM2.C
1>  C4CONECT.C
1>  C4CONLOW.C
1>  C4THREAD.C
1>  C4UTIL.C
1>  C4bcd.c
1>  C4code.c
1>  C4com.c
1>  C4const.c
1>  C4hook.c
1>  C4trans.c
1>d:\codebase\source\c4trans.c(1783): warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
1>          d:\visualstudio2010\vc\include\string.h(105) : see declaration of 'strcpy'
1>d:\codebase\source\c4trans.c(1940): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
1>          d:\visualstudio2010\vc\include\stdio.h(371) : see declaration of 'sprintf'
1>  D4MODIFY.C
1>  D4append.c
1>  D4bottom.c
1>  D4close.c
1>  D4create.c
1>  D4data.c
1>  Generating Code...
1>  Compiling...
1>  D4date.c
1>  D4extra.c
1>  D4field.c
1>  D4file.c
1>  D4flush.c
1>  D4fresh.c
1>  D4go.c
1>  D4index.c
1>  D4info.c
1>  D4inline.c
1>  D4lock.c
1>  D4open.c
1>  D4opt.c
1>  D4pack.c
1>  D4positi.c
1>  D4remove.c
1>  D4seek.c
1>  D4skip.c
1>  D4tag.c
1>  D4top.c
1>  Generating Code...
1>  Compiling...
1>  D4unlock.c
1>  D4write.c
1>  D4zap.c
1>  Df4lock.c
1>  Df4unlok.c
1>  E4EVENT.C
1>  E4calc.c
1>  E4calc_2.c
1>  E4error.c
1>  E4expr.c
1>  E4functi.c
1>  E4not_s.c
1>  E4parse.c
1>  E4string.c
1>  F4WSTR.C
1>  F4ass_f.c
1>  F4char.c
1>  F4close.c
1>  F4create.c
1>  F4double.c
1>  Generating Code...
1>  Compiling...
1>  F4field.c
1>  F4file.c
1>d:\codebase\source\f4file.c(1227): warning C4101: 'numTries' : unreferenced local variable
1>  F4filese.c
1>  F4flag.c
1>  F4flush.c
1>  F4info.c
1>  F4int.c
1>  F4lock.c
1>  F4long.c
1>  F4memo.c
1>  F4open.c
1>d:\codebase\source\f4open.c(434): warning C4101: 'numTries' : unreferenced local variable
1>  F4opt.c
1>  F4ptr.c
1>  F4str.c
1>  F4temp.c
1>  F4true.c
1>  F4write.c
1>  I4THREAD.C
1>  I4add.c
1>  I4addtag.c
1>  Generating Code...
1>  Compiling...
1>  I4check.c
1>  I4create.c
1>  I4dump.c
1>  I4index.c
1>  I4info.c
1>  I4init.c
1>  I4key.c
1>  I4lock.c
1>  I4ntag.c
1>  I4positi.c
1>  I4remove.c
1>  I4tag.c
1>  L4MUTEX.C
1>  L4link.c
1>  L4lock_c.c
1>  M4check.c
1>  M4create.c
1>  M4file.c
1>  M4map.c
1>  M4memo.c
1>  Generating Code...
1>  Compiling...
1>  M4memory.c
1>d:\codebase\source\m4memory.c(1175): warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
1>          d:\visualstudio2010\vc\include\stdio.h(371) : see declaration of 'sprintf'
1>  O4opt.c
1>  R4area.c
1>  R4bit.c
1>  R4drive2.c
1>  R4driver.c
1>  R4group.c
1>  R4log.c
1>  R4obj.c
1>  R4regs.c
1>  R4reinde.c
1>  R4reindx.c
1>  R4relate.c
1>  R4report.c
1>  R4save.c
1>  R4save_2.c
1>  R4style.c
1>  R4total.c
1>  S4SIGNAL.C
1>  S4init.c
1>  Generating Code...
1>  Compiling...
1>  S4initfr.c
1>  S4next.c
1>  S4quick.c
1>  S4sort.c
1>  SEMA4.C
1>  U4name.c
1>  U4util.c
1>  b4node.c
1>  c4baspas.c
1>  c4send.c
1>  c4set.c
1>  f4find.cpp
1>  i4conv.c
1>  Generating Code...
1>..\..\source\c4dll32.def(1): warning LNK4017: DESCRIPTION statement not supported for the target platform; ignored
1>     Creating library .\./C4dll.lib and object .\./C4dll.exp
1>C4code.obj : error LNK2019: unresolved external symbol _compress2 referenced in function _c4compress
1>C4code.obj : error LNK2019: unresolved external symbol _uncompress referenced in function _c4uncompress
1>.\./C4dll.dll : fatal error LNK1120: 2 unresolved externals
1>
1>Build FAILED.
1>
1>Time Elapsed 00:00:39.72
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========
