b4block.c
b4node.c
c4.c
c4baspas.c
c4bcd.c
c4blast.c
c4buffer.c
c4code.c
c4com.c
c4com2.c
c4conect.c
c4conlow.c
c4const.c
c4hook.c
c4send.c
c4set.c
c4thread.c
c4trans.c
c4util.c
d4append.c
d4bottom.c
d4close.c
d4create.c
d4data.c
d4date.c
d4extra.c
d4field.c
d4file.c
d4flush.c
d4fresh.c
d4go.c
d4index.c
d4info.c
d4inline.c
d4lock.c
d4modify.c
d4open.c
d4opt.c
d4pack.c
d4positi.c
d4remove.c
d4seek.c
d4skip.c
d4tag.c
d4top.c
d4unlock.c
d4write.c
d4zap.c
df4lock.c
df4unlok.c
e4calc.c
e4calc_2.c
e4error.c
e4expr.c
e4event.c
e4functi.c
e4not_s.c
e4parse.c
e4string.c
f4ass_f.c
f4char.c
f4close.c
f4create.c
f4double.c
f4field.c
f4file.c
f4filese.c
f4find.cpp
f4flag.c
f4flush.c
f4info.c
f4int.c
f4lock.c
f4long.c
f4memo.c
f4open.c
f4opt.c
f4ptr.c
f4str.c
f4temp.c
f4true.c
f4write.c
f4wstr.c
i4add.c
i4addtag.c
i4check.c
i4conv.c
i4create.c
i4dump.c
i4index.c
i4info.c
i4init.c
i4key.c
i4lock.c
i4ntag.c
i4positi.c
i4remove.c
i4tag.c
i4thread.c
l4link.c
l4lock_c.c
l4mutex.c
m4check.c
m4create.c
m4file.c
m4map.c
m4memo.c
m4memory.c
o4opt.c
r4area.c
r4bit.c
r4drive2.c
r4driver.c
r4group.c
r4log.c
r4obj.c
r4regs.c
r4reinde.c
r4reindx.c
r4relate.c
r4report.c
r4save.c
r4save_2.c
r4style.c
r4total.c
s4init.c
s4initfr.c
s4next.c
s4quick.c
s4sort.c
s4signal.c
sema4.c
u4name.c
u4util.c
Microsoft (R) Incremental Linker Version 6.00.8168
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.

user32.lib 
gdi32.lib 
comdlg32.lib 
wsock32.lib 
zlib.lib 
"E:\development\CBS653_SRVRECOVER\b4block.obj" 
"E:\development\CBS653_SRVRECOVER\B4NODE.obj" 
"E:\development\CBS653_SRVRECOVER\c4.obj" 
"E:\development\CBS653_SRVRECOVER\c4baspas.obj" 
"E:\development\CBS653_SRVRECOVER\C4BCD.obj" 
"E:\development\CBS653_SRVRECOVER\C4BLAST.obj" 
"E:\development\CBS653_SRVRECOVER\c4buffer.obj" 
"E:\development\CBS653_SRVRECOVER\C4CODE.obj" 
"E:\development\CBS653_SRVRECOVER\c4com.obj" 
"E:\development\CBS653_SRVRECOVER\C4COM2.obj" 
"E:\development\CBS653_SRVRECOVER\C4CONECT.obj" 
"E:\development\CBS653_SRVRECOVER\c4conlow.obj" 
"E:\development\CBS653_SRVRECOVER\C4CONST.obj" 
"E:\development\CBS653_SRVRECOVER\C4HOOK.obj" 
"E:\development\CBS653_SRVRECOVER\c4send.obj" 
"E:\development\CBS653_SRVRECOVER\c4set.obj" 
"E:\development\CBS653_SRVRECOVER\C4THREAD.obj" 
"E:\development\CBS653_SRVRECOVER\c4trans.obj" 
"E:\development\CBS653_SRVRECOVER\c4util.obj" 
"E:\development\CBS653_SRVRECOVER\D4APPEND.obj" 
"E:\development\CBS653_SRVRECOVER\D4BOTTOM.obj" 
"E:\development\CBS653_SRVRECOVER\d4close.obj" 
"E:\development\CBS653_SRVRECOVER\D4CREATE.obj" 
"E:\development\CBS653_SRVRECOVER\d4data.obj" 
"E:\development\CBS653_SRVRECOVER\D4DATE.obj" 
"E:\development\CBS653_SRVRECOVER\d4extra.obj" 
"E:\development\CBS653_SRVRECOVER\d4field.obj" 
"E:\development\CBS653_SRVRECOVER\d4file.obj" 
"E:\development\CBS653_SRVRECOVER\D4FLUSH.obj" 
"E:\development\CBS653_SRVRECOVER\D4FRESH.obj" 
"E:\development\CBS653_SRVRECOVER\d4go.obj" 
"E:\development\CBS653_SRVRECOVER\d4index.obj" 
"E:\development\CBS653_SRVRECOVER\D4INFO.obj" 
"E:\development\CBS653_SRVRECOVER\D4INLINE.obj" 
"E:\development\CBS653_SRVRECOVER\d4lock.obj" 
"E:\development\CBS653_SRVRECOVER\D4MODIFY.obj" 
"E:\development\CBS653_SRVRECOVER\D4OPEN.obj" 
"E:\development\CBS653_SRVRECOVER\D4OPT.obj" 
"E:\development\CBS653_SRVRECOVER\d4pack.obj" 
"E:\development\CBS653_SRVRECOVER\D4POSITI.obj" 
"E:\development\CBS653_SRVRECOVER\D4REMOVE.obj" 
"E:\development\CBS653_SRVRECOVER\D4SEEK.obj" 
"E:\development\CBS653_SRVRECOVER\d4skip.obj" 
"E:\development\CBS653_SRVRECOVER\D4TAG.obj" 
"E:\development\CBS653_SRVRECOVER\D4TOP.obj" 
"E:\development\CBS653_SRVRECOVER\d4unlock.obj" 
"E:\development\CBS653_SRVRECOVER\D4WRITE.obj" 
"E:\development\CBS653_SRVRECOVER\d4zap.obj" 
"E:\development\CBS653_SRVRECOVER\df4lock.obj" 
"E:\development\CBS653_SRVRECOVER\df4unlok.obj" 
"E:\development\CBS653_SRVRECOVER\E4CALC.obj" 
"E:\development\CBS653_SRVRECOVER\E4CALC_2.obj" 
"E:\development\CBS653_SRVRECOVER\e4error.obj" 
"E:\development\CBS653_SRVRECOVER\E4EXPR.obj" 
"E:\development\CBS653_SRVRECOVER\E4EVENT.obj" 
"E:\development\CBS653_SRVRECOVER\e4functi.obj" 
"E:\development\CBS653_SRVRECOVER\e4not_s.obj" 
"E:\development\CBS653_SRVRECOVER\e4parse.obj" 
"E:\development\CBS653_SRVRECOVER\e4string.obj" 
"E:\development\CBS653_SRVRECOVER\f4ass_f.obj" 
"E:\development\CBS653_SRVRECOVER\F4CHAR.obj" 
"E:\development\CBS653_SRVRECOVER\f4close.obj" 
"E:\development\CBS653_SRVRECOVER\f4create.obj" 
"E:\development\CBS653_SRVRECOVER\F4DOUBLE.obj" 
"E:\development\CBS653_SRVRECOVER\F4FIELD.obj" 
"E:\development\CBS653_SRVRECOVER\f4file.obj" 
"E:\development\CBS653_SRVRECOVER\F4FILESE.obj" 
"E:\development\CBS653_SRVRECOVER\f4find.obj" 
"E:\development\CBS653_SRVRECOVER\F4FLAG.obj" 
"E:\development\CBS653_SRVRECOVER\F4FLUSH.obj" 
"E:\development\CBS653_SRVRECOVER\f4info.obj" 
"E:\development\CBS653_SRVRECOVER\F4INT.obj" 
"E:\development\CBS653_SRVRECOVER\f4lock.obj" 
"E:\development\CBS653_SRVRECOVER\F4LONG.obj" 
"E:\development\CBS653_SRVRECOVER\f4memo.obj" 
"E:\development\CBS653_SRVRECOVER\f4open.obj" 
"E:\development\CBS653_SRVRECOVER\f4opt.obj" 
"E:\development\CBS653_SRVRECOVER\f4ptr.obj" 
"E:\development\CBS653_SRVRECOVER\F4STR.obj" 
"E:\development\CBS653_SRVRECOVER\F4TEMP.obj" 
"E:\development\CBS653_SRVRECOVER\F4TRUE.obj" 
"E:\development\CBS653_SRVRECOVER\f4write.obj" 
"E:\development\CBS653_SRVRECOVER\F4WSTR.obj" 
"E:\development\CBS653_SRVRECOVER\i4add.obj" 
"E:\development\CBS653_SRVRECOVER\i4addtag.obj" 
"E:\development\CBS653_SRVRECOVER\i4check.obj" 
"E:\development\CBS653_SRVRECOVER\i4conv.obj" 
"E:\development\CBS653_SRVRECOVER\i4create.obj" 
"E:\development\CBS653_SRVRECOVER\I4DUMP.obj" 
"E:\development\CBS653_SRVRECOVER\i4index.obj" 
"E:\development\CBS653_SRVRECOVER\i4info.obj" 
"E:\development\CBS653_SRVRECOVER\i4init.obj" 
"E:\development\CBS653_SRVRECOVER\I4KEY.obj" 
"E:\development\CBS653_SRVRECOVER\I4LOCK.obj" 
"E:\development\CBS653_SRVRECOVER\i4ntag.obj" 
"E:\development\CBS653_SRVRECOVER\I4POSITI.obj" 
"E:\development\CBS653_SRVRECOVER\i4remove.obj" 
"E:\development\CBS653_SRVRECOVER\I4TAG.obj" 
"E:\development\CBS653_SRVRECOVER\I4THREAD.obj" 
"E:\development\CBS653_SRVRECOVER\L4LINK.obj" 
"E:\development\CBS653_SRVRECOVER\L4LOCK_C.obj" 
"E:\development\CBS653_SRVRECOVER\l4mutex.obj" 
"E:\development\CBS653_SRVRECOVER\M4CHECK.obj" 
"E:\development\CBS653_SRVRECOVER\m4create.obj" 
"E:\development\CBS653_SRVRECOVER\m4file.obj" 
"E:\development\CBS653_SRVRECOVER\m4map.obj" 
"E:\development\CBS653_SRVRECOVER\m4memo.obj" 
"E:\development\CBS653_SRVRECOVER\m4memory.obj" 
"E:\development\CBS653_SRVRECOVER\o4opt.obj" 
"E:\development\CBS653_SRVRECOVER\R4AREA.obj" 
"E:\development\CBS653_SRVRECOVER\R4BIT.obj" 
"E:\development\CBS653_SRVRECOVER\R4DRIVE2.obj" 
"E:\development\CBS653_SRVRECOVER\R4DRIVER.obj" 
"E:\development\CBS653_SRVRECOVER\R4GROUP.obj" 
"E:\development\CBS653_SRVRECOVER\r4log.obj" 
"E:\development\CBS653_SRVRECOVER\R4OBJ.obj" 
"E:\development\CBS653_SRVRECOVER\R4REGS.obj" 
"E:\development\CBS653_SRVRECOVER\r4reinde.obj" 
"E:\development\CBS653_SRVRECOVER\R4REINDX.obj" 
"E:\development\CBS653_SRVRECOVER\r4relate.obj" 
"E:\development\CBS653_SRVRECOVER\R4REPORT.obj" 
"E:\development\CBS653_SRVRECOVER\r4save.obj" 
"E:\development\CBS653_SRVRECOVER\R4SAVE_2.obj" 
"E:\development\CBS653_SRVRECOVER\R4STYLE.obj" 
"E:\development\CBS653_SRVRECOVER\R4TOTAL.obj" 
"E:\development\CBS653_SRVRECOVER\S4INIT.obj" 
"E:\development\CBS653_SRVRECOVER\S4INITFR.obj" 
"E:\development\CBS653_SRVRECOVER\S4NEXT.obj" 
"E:\development\CBS653_SRVRECOVER\S4QUICK.obj" 
"E:\development\CBS653_SRVRECOVER\s4sort.obj" 
"E:\development\CBS653_SRVRECOVER\S4SIGNAL.obj" 
"E:\development\CBS653_SRVRECOVER\sema4.obj" 
"E:\development\CBS653_SRVRECOVER\u4name.obj" 
"E:\development\CBS653_SRVRECOVER\u4util.obj" 
   Creating library c4dll.lib and object c4dll.exp
