!!*                                                                                                                          .
c4com.h v=1.268 l=174225                                                                                                     .
c4comlow.h v=45.34 l=58821                                                                                                   .
C4COMWS.H v=1.15.10 t=L l=10049                                                                                              .
c4trans.H v=2.47.7 l=73222                                                                                                   .
d4all.h v=3.2.26.46.7 l=63691                                                                                                .
d4data.h v=17 l=986503                                                                                                       .
d4declar.h v=26.1.1 l=1141413                                                                                                .
d4defs.h v=37 l=450432                                                                                                       .
d4inc.h v=7.9.8 l=19271                                                                                                      .
D4INLINE.H v=2.30 l=105400                                                                                                   .
D4SECURE.H v=12.17.4 l=24267                                                                                                 .
D4STAMP.H v=4 t=L l=872                                                                                                      .
E4DEFS.H v=3.5 t=L l=122080                                                                                                  .
e4error.h v=1.31 t=T l=192769                                                                                                .
e4expr.h v=1.42.7.(3)5.60 l=99197                                                                                            .
e4string.h v=5.15.6.14.3.5.(2)1 t=T l=525531                                                                                 .
F4FLAG.H v=1.13.4 l=13181                                                                                                    .
M4MEM2.H v=6.6 t=T l=23388                                                                                                   .
O4OPT.H v=1.30 l=21000                                                                                                       .
POP4.H v=3 l=1020                                                                                                            .
PUSH4.H v=3 l=1028                                                                                                           .
R4REINDE.H v=1.28 t=L l=14302                                                                                                .
R4RELATE.H v=1.44.11.7.4 l=79822                                                                                             .
R4REPORT.H v=3.32 l=343119                                                                                                   .
S4SORT.H v=1.23 l=16599                                                                                                      .
TIMER5.H v=7 t=L l=3007                                                                                                      .
SINGLE4.HPP v=7 t=L l=2926                                                                                                   .
b4block.c v=1.65.81.34.1 l=653618                                                                                            .
B4NODE.C v=10 l=4705                                                                                                         .
c4.c v=3.58.1.9.(2)1 l=165176                                                                                                .
c4baspas.c v=32.3 l=332701                                                                                                   .
C4BCD.C v=1.29 t=L l=15016                                                                                                   .
C4BLAST.C v=10 t=L l=4798                                                                                                    .
c4buffer.c v=96.1 l=418923                                                                                                   .
C4CODE.C v=9 l=899499                                                                                                        .
c4com.c v=2.(2)11.120 l=354922                                                                                               .
C4COM2.C v=17 l=46648                                                                                                        .
C4CONECT.C v=73.8 l=106050                                                                                                   .
c4conlow.c v=83 l=213932                                                                                                     .
C4CONST.C v=1.20.9.14.5 l=85237                                                                                              .
C4HOOK.C v=1.15 l=117093                                                                                                     .
c4long.c v=4 l=2016                                                                                                          .
c4send.c v=7 t=L l=17791                                                                                                     .
c4set.c v=8.15.15 l=70220                                                                                                    .
C4THREAD.C v=51.6 l=133872                                                                                                   .
c4trans.c v=2.26.25.60.33.22.21.1 l=923962                                                                                   .
c4util.c v=32.11.1.20 l=137059                                                                                               .
COLL4ARR.C v=5 l=220773                                                                                                      .
D4APPEND.C v=1.133.34.23.26.16.1.7 l=326806                                                                                  .
D4BOTTOM.C v=1.47.20.4 l=61286                                                                                               .
d4close.c v=2.1.45.13.9.8 l=122328                                                                                           .
D4CREATE.C v=9.19.17.71.11.5.15 l=531271                                                                                     .
d4data.c v=1.51.28.13.12.13 l=153944                                                                                         .
D4DATE.C v=3.32.2.4 l=86867                                                                                                  .
d4extra.c v=1.48.5 l=48815                                                                                                   .
d4field.c v=1.15.12 l=14609                                                                                                  .
d4file.c v=1.72.11.2.4.6 l=73379                                                                                             .
D4FLUSH.C v=1.73.1.7 l=64016                                                                                                 .
D4FRESH.C v=1.40.12 l=25190                                                                                                  .
d4go.c v=1.92.19.11 l=89395                                                                                                  .
d4index.c v=1.106 l=59352                                                                                                    .
D4INFO.C v=1.40 l=24740                                                                                                      .
D4INLINE.C v=2.4.4 l=26992                                                                                                   .
d4lock.c v=4.40.26 l=150900                                                                                                  .
D4MODIFY.C v=74 l=149103                                                                                                     .
D4OPEN.C v=17 l=570587                                                                                                       .
D4OPT.C v=4.49.3.1.5 l=127022                                                                                                .
d4pack.c v=1.71.5.8 l=76224                                                                                                  .
D4POSITI.C v=1.68 l=45437                                                                                                    .
D4REMOVE.C v=1.40 l=19934                                                                                                    .
D4SEEK.C v=1.71.14.19.65.1.5.(2)1 l=314137                                                                                   .
d4skip.c v=1.77.12.33 l=200875                                                                                               .
D4TAG.C v=1.48.2.3 l=53986                                                                                                   .
D4TOP.C v=2.10.23 l=57131                                                                                                    .
d4unlock.c v=1.116.18 l=105733                                                                                               .
D4WRITE.C v=1.97.16.8.33.24.1.5 l=291582                                                                                     .
d4zap.c v=1.86.12 l=62373                                                                                                    .
df4lock.c v=2.25.32.21.1 l=245383                                                                                            .
df4unlok.c v=2.3.10.8.11 l=67159                                                                                             .
E4CALC.C v=1.36.9 l=30373                                                                                                    .
E4CALC_2.C v=1.20 t=L l=18969                                                                                                .
e4error.c v=7 l=278795                                                                                                       .
E4EVENT.C v=17 l=9462                                                                                                        .
E4EXPR.C v=1.35.26.56.4 l=213646                                                                                             .
e4functi.c v=5 l=392999                                                                                                      .
e4not_s.c v=1.90.40.41.1 l=295072                                                                                            .
e4parse.c v=1.42.8.25.55.13 l=304413                                                                                         .
e4str2.c v=1.41 l=66784                                                                                                      .
e4string.c v=5.16.22.3.5.(2)1 t=T l=80631                                                                                    .
f4ass_f.c v=1.15.6.13 l=16906                                                                                                .
F4CHAR.C v=2.(2)14 t=L l=10257                                                                                               .
f4close.c v=1.59 l=50616                                                                                                     .
f4create.c v=1.126 l=170914                                                                                                  .
F4CUR.C v=22 t=L l=29653                                                                                                     .
F4DOUBLE.C v=1.15.12.1.4 l=35420                                                                                             .
F4DTTIME.C v=13 t=L l=4995                                                                                                   .
F4FIELD.C v=2.1.41.19.3.11.(2)1 l=204736                                                                                     .
f4file.c v=1.42.64.57 l=571546                                                                                               .
F4FILESE.C v=1.77.11 l=123025                                                                                                .
f4find.cPp v=11 l=10325                                                                                                      .
F4FLAG.C v=1.16.8 l=49468                                                                                                    .
F4FLUSH.C v=1.58 l=37501                                                                                                     .
f4info.c v=1.11.7 l=7333                                                                                                     .
F4INT.C v=1.15.17.1.4 l=27569                                                                                                .
f4lock.c v=1.58.5.17 l=110277                                                                                                .
F4LONG.C v=1.15.19.1.4 l=41267                                                                                               .
f4memo.c v=4.2.32.29 l=161044                                                                                                .
F4NULL.C v=13 t=L l=6315                                                                                                     .
f4open.c v=1.110 l=145399                                                                                                    .
f4opt.c v=2.31 l=67883                                                                                                       .
f4ptr.c v=1.13 l=3444                                                                                                        .
F4STR.C v=1.23.18 t=L l=20293                                                                                                .
F4TEMP.C v=1.63 l=57595                                                                                                      .
F4TRUE.C v=1.6.11 t=L l=3811                                                                                                 .
f4write.c v=3.84 l=240689                                                                                                    .
F4WSTR.C v=10.(2)1 t=T l=11557                                                                                               .
i4add.c v=1.63.3.86.(2)18.5 l=362355                                                                                         .
i4addtag.c v=1.44.34 l=187192                                                                                                .
i4check.c v=3.(2)26.40 l=152590                                                                                              .
i4conv.c v=53.8 l=243331                                                                                                     .
i4create.c v=1.84.28.3.48.33.25.7.1 l=360475                                                                                 .
I4DUMP.C v=1.23 t=L l=11903                                                                                                  .
i4index.c v=20.1 l=659220                                                                                                    .
i4info.c v=1.38.33 l=45316                                                                                                   .
i4init.c v=1.24.7.86 l=135001                                                                                                .
I4KEY.C v=1.16.9 l=12049                                                                                                     .
I4LOCK.C v=2.5.32.7 l=90686                                                                                                  .
i4ntag.c v=1.110.17.15.6.4 l=226771                                                                                          .
I4POSITI.C v=1.32 l=40845                                                                                                    .
i4remove.c v=1.83 l=324139                                                                                                   .
I4TAG.C v=1.90.13.84.15.3.12.2.7 l=732256                                                                                    .
I4THREAD.C v=60 l=92809                                                                                                      .
L4LINK.C v=1.38 l=46698                                                                                                      .
L4LOCK_C.C v=1.11 t=L l=5955                                                                                                 .
l4mutex.c v=14 l=23552                                                                                                       .
M4CHECK.C v=2.8.5 t=L l=12173                                                                                                .
m4create.c v=1.58 l=72065                                                                                                    .
m4file.c v=5.9.35 l=200679                                                                                                   .
m4map.c v=1.40.19.10.9 l=220590                                                                                              .
m4memo.c v=1.67.14.7.7.12 l=98730                                                                                            .
m4memory.c v=1.127 l=222786                                                                                                  .
M4MEM2.C v=10 t=L l=13647                                                                                                    .
mutex4.c v=2 l=7547                                                                                                          .
o4opt.c v=1.25.25.(3)77 l=313292                                                                                             .
R4AREA.C v=3.9 t=L l=27534                                                                                                   .
R4BIT.C v=2.19.1 l=31572                                                                                                     .
R4DRIVE2.C v=3.25 l=95661                                                                                                    .
R4DRIVER.C v=4 l=239033                                                                                                      .
R4GROUP.C v=5.8.1 l=37020                                                                                                    .
r4log.c v=1.47 l=89990                                                                                                       .
R4OBJ.C v=2.19.1 l=86519                                                                                                     .
R4REGS.C v=1.11 t=L l=4864                                                                                                   .
r4reinde.c v=1.81.44.42 l=520979                                                                                             .
R4REINDX.C v=4.33.8.19 l=150164                                                                                              .
r4relate.c v=12.1.1.10.73.44 l=1170084                                                                                       .
R4REPORT.C v=3.45 l=187728                                                                                                   .
r4save.c v=3.32 l=256576                                                                                                     .
R4SAVE_2.C v=1.4.23.17 l=73588                                                                                               .
R4STYLE.C v=3.15 l=43269                                                                                                     .
R4TOTAL.C v=3.13 l=49327                                                                                                     .
S4INIT.C v=1.13.14.4 l=40306                                                                                                 .
S4INITFR.C v=1.22 t=L l=10198                                                                                                .
S4NEXT.C v=1.23 l=12207                                                                                                      .
S4QUICK.C v=1.23 t=L l=19127                                                                                                 .
S4SIGNAL.C v=20 t=L l=19702                                                                                                  .
s4sort.c v=1.34 l=24288                                                                                                      .
sema4.c v=17 l=15607                                                                                                         .
u4name.c v=5.49.11.9.(2)16.8.(2)1 l=166798                                                                                   .
u4util.c v=1.53.30.65.39.28 l=702341                                                                                         .
log5.cPp v=7.8 l=36410                                                                                                       .
util5.hPp v=4.(2)12 l=8330                                                                                                   .
oledb5.hPp v=34 l=7796                                                                                                       .
util5.cPp v=7.(2)13 l=23339                                                                                                  .
STAMP5.HPP v=8 l=2539                                                                                                        .
s4stamp.cPp v=6 l=5367                                                                                                       .
C4DLL.RC v=4 t=L l=2495                                                                                                      .
c4dll.RES v=1 t=L l=870                                                                                                      .
c4dll16b.dEf v=9 t=L l=13372                                                                                                 .
c4dll16m.dEf v=9 t=L l=13370                                                                                                 .
c4dll32.dEf v=21 l=47673                                                                                                     .
d4all.hPp v=1.(2)7 l=3141                                                                                                    .
d4data.hPp v=15.1 l=622914                                                                                                   .
e4string.HPP v=3 t=L l=14376                                                                                                 .
D4DATA_P.CPP v=3.10.(2)23 l=37393                                                                                            .
f4info_p.cPp v=1.4.(2)23 l=19114                                                                                             .
F4SEQ.CPP v=1.2.(2)12 t=L l=5096                                                                                             .
s4str.cPp v=4.(2)40.3 l=90877                                                                                                .
s4string.cPp v=1.6.(2)16 l=13250                                                                                             .
t4info.cPp v=1.5.(2)18 l=28311                                                                                               .
