<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./readme_files/filelist.xml">
<title>readme</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Lester Yung</o:Author>
  <o:LastAuthor>Lester Yung</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>24</o:TotalTime>
  <o:Created>2004-02-12T23:53:00Z</o:Created>
  <o:LastSaved>2004-02-13T00:17:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>Sequiter Software Inc.</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>125</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Impact;
	panose-1:2 11 8 6 3 9 2 5 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"Lucida Sans Unicode";
	panose-1:2 11 6 2 3 5 4 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-2147476737 14699 0 0 63 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;
	mso-ansi-language:EN-US;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:8.0pt;
	mso-bidi-font-size:11.5pt;
	font-family:"Lucida Sans Unicode";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:EN-US;}
span.Style1
	{mso-style-name:Style1;
	mso-ansi-font-size:20.0pt;
	mso-ascii-font-family:"Comic Sans MS";
	mso-hansi-font-family:"Comic Sans MS";
	color:windowtext;
	text-decoration:none;
	text-underline:none;}
span.Style2
	{mso-style-name:Style2;
	mso-ansi-font-size:16.0pt;
	mso-ascii-font-family:Impact;
	mso-hansi-font-family:Impact;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1717849878;
	mso-list-type:hybrid;
	mso-list-template-ids:1751550222 -744857914 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1854567144;
	mso-list-type:hybrid;
	mso-list-template-ids:-161459822 -744857914 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>

<body lang=EN-CA style='tab-interval:.5in'>

<div class=Section1>

<h1><span lang=EN-US style='mso-bidi-font-size:11.5pt;font-family:"Times New Roman"'>readme.htm
�Copyright Sequiter Software Inc., 1989-2004.</span><span lang=EN-US
style='font-family:"Times New Roman"'> </span><span lang=EN-US
style='mso-bidi-font-size:11.5pt;font-family:"Times New Roman"'>All rights
reserved.<o:p></o:p></span></h1>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h2><span style='font-family:"Times New Roman"'>1. Software Requirements<o:p></o:p></span></h2>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'>In order
to build the CodeBase Database Server, you will require the following software
to be installed first:<o:p></o:p></span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l1 level1 lfo1;tab-stops:list .5in;
     mso-layout-grid-align:none;text-autospace:none'><span lang=EN-US
     style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'>Microsoft Visual
     C++ 6.0<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo1;tab-stops:list .5in;
     mso-layout-grid-align:none;text-autospace:none'><span lang=EN-US
     style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'>Microsoft Visual
     Studio 6.0 Service Pack 5<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo1;tab-stops:list .5in;
     mso-layout-grid-align:none;text-autospace:none'><span lang=EN-US
     style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'>Microsoft MDAC
     2.7<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo1;tab-stops:list .5in;
     mso-layout-grid-align:none;text-autospace:none'><span lang=EN-US
     style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'>Microsoft
     Platform SDK<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'>The last
three can be downloaded from the Microsoft website, http://msdn.microsoft.com.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h2><span lang=EN-US style='font-family:"Times New Roman";mso-ansi-language:
EN-US'>2. Configuration Requirements<o:p></o:p></span></h2>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'>Before
building the CodeBase Database Server, Visual C++ 6.0 should be able to run
from the command prompt. When Visual C++ 6.0 is installed, a batch file called
VCVARS32.BAT is usually created in the Visual C++ 6.0 BIN\ directory. Running
this batch file from a console window will set up that window so the Visual C++
6.0 command-line tools can be executed.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'>In
addition, the INCLUDE and LIB environment variables created by VCVARS32.BAT
should be modified so that the include and lib directories of MDAC 2.7 and the
Platform SDK are searched before the ones installed with Visual C++ 6.0. For
example, if the INCLUDE environment variable used by Visual C++ 6.0 is
currently<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:
11.5pt;font-family:"Lucida Sans Unicode";mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:
11.5pt;font-family:"Lucida Sans Unicode";mso-ansi-language:EN-US'>INCLUDE=C:\PROGRAM
FILES\MICROSOFT VISUAL STUDIO\VC98\INCLUDE<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:
11.5pt;font-family:"Lucida Sans Unicode";mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'>and the
MDAC 2.7 has its include directory in C:\PROGRAM FILES\MICROSOFT DATA ACCESS
SDK\INC\, then you want to change the INCLUDE variable to<o:p></o:p></span></p>

<p class=MsoBodyText><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoBodyText style='margin-left:.5in'><span lang=EN-US>INCLUDE=C:\PROGRAM
FILES\MICROSOFT VISUAL STUDIO\VC98\INCLUDE;C:\PROGRAM FILES\MICROSOFT DATA
ACCESS SDK\INC</span></p>

<p class=MsoBodyText><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h2><span lang=EN-US style='font-family:"Times New Roman";mso-ansi-language:
EN-US'>3. Building the Server<o:p></o:p></span></h2>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'>In the
console window, go to the SERVER_SOURCE\ directory. In this directory is a
batch file called S4DLL.CMD, which is for building the CodeBase Database Server
DLL.<span style="mso-spacerun: yes">� </span>Running it with /? as its
command-line argument will display instructions on how to use it, i.e. at the
command prompt run<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:
11.5pt;font-family:"Lucida Sans Unicode";mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:
11.5pt;font-family:"Lucida Sans Unicode";mso-ansi-language:EN-US'>s4dll /?<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:
11.5pt;font-family:"Lucida Sans Unicode";mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'>In the
SERVER_SOURCE\ directory, you will normally run S4DLL.CMD with the /s .
argument, i.e.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:
11.5pt;font-family:"Lucida Sans Unicode";mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:
11.5pt;font-family:"Lucida Sans Unicode";mso-ansi-language:EN-US'>s4dll /s .<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:
11.5pt;font-family:"Lucida Sans Unicode";mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'>If
S4DLL.CMD runs successfully, you will have an S4DLL.LIB and S4DLL.DLL in the
SERVER_SOURCE\ directory.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'>After
building the S4DLL.DLL, you must run the S4SERVER_BUILD.CMD batch file, in
order to build the CodeBase Database Server executables. Running it with the /?
command-line argument will display instructions on how to use it, i.e. at the
command prompt run<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:
11.5pt;font-family:"Lucida Sans Unicode";mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:
11.5pt;font-family:"Lucida Sans Unicode";mso-ansi-language:EN-US'>s4server_build
/?<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:
11.5pt;font-family:"Lucida Sans Unicode";mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'>In the
SERVER_SOURCE\ directory, you will normally run S4SERVER_BUILD.CMD with the /s
. argument, i.e.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:
11.5pt;font-family:"Lucida Sans Unicode";mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:
11.5pt;font-family:"Lucida Sans Unicode";mso-ansi-language:EN-US'>s4server_build
/s .<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US style='font-size:8.0pt;mso-bidi-font-size:
11.5pt;font-family:"Lucida Sans Unicode";mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'>If the
S4SERVER_BUILD.CMD runs successfully, you will have an S4SERVER.EXE and
S4SERVICE.EXE in the SERVER_SOURCE\ directory.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
