!!*                                                                                                                          .
d4config.c v=8.1 t=L l=8728                                                                                                  .
C4CAT.C v=2.12 t=L l=53464                                                                                                   .
d4main.c v=2.2.4 t=L l=270343                                                                                                .
d4secure.c v=15.(2)2.1 t=L l=95941                                                                                           .
d4serv2.c v=41.6.24 t=L l=1681641                                                                                            .
d4server.c v=32.1.1.4.14 t=L l=926748                                                                                        .
d4service.c v=14 t=L l=19175                                                                                                 .
d4servex.c v=40.3 t=L l=83364                                                                                                .
d4servol.c v=23.1 t=L l=237777                                                                                               .
d4simba.c v=13.1.1 t=L l=24470                                                                                               .
d4srvapp.c v=1 t=L l=1608                                                                                                    .
j4java.c v=108 t=L l=157227                                                                                                  .
L4DATA.C v=1.11 t=L l=4069                                                                                                   .
l4log.c v=1.38 t=L l=71540                                                                                                   .
s4share.c v=7.1 t=L l=12440                                                                                                  .
source5.cPp v=98.6.(2)17.3 t=L l=117122                                                                                      .
tcp4char.c v=3 t=L l=1817                                                                                                    .
hash4.cPp v=10.7.1 t=L l=18205                                                                                               .
d4server.h v=7.5.1.1.6 t=L l=181997                                                                                          .
D4SECURE.H v=12.17.5 l=24267                                                                                                 .
J4JAVA.H v=17 t=L l=6954                                                                                                     .
RES5.H v=3 t=L l=1043                                                                                                        .
STAMP5.HPP v=8.1 t=L l=2539                                                                                                  .
ARRAY5.CPP v=10 t=L l=4223                                                                                                   .
S4SERVER.ICO v=1 t=L l=857                                                                                                   .
s4server.rC v=2.2 t=L l=22702                                                                                                .
zlib.h v=1 t=L l=40904                                                                                                       .
zlib.lib v=2 t=T l=17632                                                                                                     .
c4com.h v=9.7 t=T l=176533                                                                                                   .
c4comlow.h v=45.35.3.(2)4.6 t=L l=59016                                                                                      .
C4COMWS.H v=1.15.10 t=L l=10049                                                                                              .
c4trans.H v=4.2.1.2 t=T l=73222                                                                                              .
d4all.h v=18.(3)11 t=L l=64827                                                                                               .
d4data.h v=69.2.14.25 t=L l=998516                                                                                           .
d4declar.h v=118 t=L l=1155227                                                                                               .
d4defs.h v=76.19 t=L l=453105                                                                                                .
d4inc.h v=7.9.18.(2)7 t=L l=20025                                                                                            .
D4INLINE.H v=4.2.2 t=T l=105989                                                                                              .
D4STAMP.H v=4 t=L l=872                                                                                                      .
E4DEFS.H v=3.5 t=L l=122080                                                                                                  .
e4error.h v=1.31 t=T l=192769                                                                                                .
e4expr.h v=10.11 t=L l=99327                                                                                                 .
e4string.h v=11.4.2 t=T l=531020                                                                                             .
F4FLAG.H v=4 t=L l=13181                                                                                                     .
M4MEM2.H v=6.6 t=T l=23388                                                                                                   .
O4OPT.H v=1.30.2.1.1 t=L l=21000                                                                                             .
POP4.H v=4 t=T l=1020                                                                                                        .
PUSH4.H v=4 t=T l=1028                                                                                                       .
R4REINDE.H v=1.28 t=L l=14302                                                                                                .
R4RELATE.H v=10.1.5 t=L l=80269                                                                                              .
R4REPORT.H v=4.(3)2.2 t=T l=343119                                                                                           .
S4SORT.H v=3 t=T l=16599                                                                                                     .
TIMER5.H v=7 t=L l=3007                                                                                                      .
zconf.h v=1 t=L l=8091                                                                                                       .
SINGLE4.HPP v=7 t=L l=2926                                                                                                   .
b4block.c v=24 t=L l=661011                                                                                                  .
B4NODE.C v=10.2 t=L l=4705                                                                                                   .
c4.c v=5.5.1.9 t=L l=165885                                                                                                  .
c4baspas.c v=44.(2)7.20 t=L l=339997                                                                                         .
C4BCD.C v=1.29 t=L l=15016                                                                                                   .
C4BLAST.C v=10 t=L l=4798                                                                                                    .
c4buffer.c v=123 t=L l=431563                                                                                                .
C4CODE.C v=71.12.1.34 t=L l=907702                                                                                           .
c4com.c v=6.(2)11.2.6 t=L l=355725                                                                                           .
C4COM2.C v=19 t=L l=46849                                                                                                    .
C4CONECT.C v=73.13.2.(2)3.2.3 t=T l=106732                                                                                   .
c4conlow.c v=102 t=L l=215820                                                                                                .
C4CONST.C v=1.20.9.14.7.3 t=L l=85237                                                                                        .
C4HOOK.C v=2.2 t=T l=117093                                                                                                  .
c4long.c v=5 t=L l=2016                                                                                                      .
c4send.c v=7 t=L l=17791                                                                                                     .
c4set.c v=18.(2)9.(2)1.15 t=L l=71072                                                                                        .
C4THREAD.C v=63 t=L l=134266                                                                                                 .
c4trans.c v=7.4.8.2.7.12 t=T l=953019                                                                                        .
c4util.c v=54.(3)1.6.1.2 t=L l=137666                                                                                        .
COLL4ARR.C v=5.2.1.5 t=L l=220773                                                                                            .
D4APPEND.C v=17.11 t=T l=331647                                                                                              .
D4BOTTOM.C v=2.3.1.1 t=L l=61286                                                                                             .
d4close.c v=9 l=122328                                                                                                       .
D4CREATE.C v=27.2.11.9 t=L l=531748                                                                                          .
d4data.c v=14.7 t=T l=157871                                                                                                 .
D4DATE.C v=7 t=T l=86867                                                                                                     .
d4extra.c v=1.48.5.1 t=L l=48815                                                                                             .
d4field.c v=2 t=L l=14609                                                                                                    .
d4file.c v=3.2.1 t=T l=73379                                                                                                 .
D4FLUSH.C v=3.3 t=L l=64016                                                                                                  .
D4FRESH.C v=1.40.12.2 t=L l=25190                                                                                            .
d4go.c v=4.2.6 t=L l=89395                                                                                                   .
d4index.c v=1.107.2.9 t=T l=59562                                                                                            .
D4INFO.C v=1.43.1 t=T l=24740                                                                                                .
D4INLINE.C v=2.4.4.1.1.1 t=L l=27611                                                                                         .
d4lock.c v=4.40.31.10 t=L l=150900                                                                                           .
D4MODIFY.C v=81.2.1.21 t=L l=176928                                                                                          .
D4OPEN.C v=55.2.5.2.10 t=T l=570587                                                                                          .
D4OPT.C v=4.49.3.1.6.1.1.(2)3 t=L l=127022                                                                                   .
d4pack.c v=3.6.11 t=T l=76972                                                                                                .
D4POSITI.C v=2.2.1.1.1 t=T l=45569                                                                                           .
D4REMOVE.C v=1.40.1 t=T l=19934                                                                                              .
D4SEEK.C v=14.6.1.3.12 t=L l=319788                                                                                          .
d4skip.c v=3.2.1.5.5.10 t=L l=207586                                                                                         .
D4TAG.C v=2.1 t=L l=53986                                                                                                    .
D4TOP.C v=3.2.1.1 t=L l=57131                                                                                                .
d4unlock.c v=1.116.18.(2)8.1 t=L l=105733                                                                                    .
D4WRITE.C v=6.5.4 t=T l=322239                                                                                               .
d4zap.c v=2.3.1 t=T l=62373                                                                                                  .
df4lock.c v=4.(2)6.4 t=T l=245383                                                                                            .
df4unlok.c v=4.8.3 t=L l=67159                                                                                               .
E4CALC.C v=1.36.12 t=L l=30373                                                                                               .
E4CALC_2.C v=1.20 t=L l=18969                                                                                                .
e4error.c v=15.1.12 t=L l=285947                                                                                             .
E4EVENT.C v=18 t=L l=9462                                                                                                    .
E4EXPR.C v=4.1.1.11 t=L l=213646                                                                                             .
e4functi.c v=18.8.9 t=L l=393433                                                                                             .
e4not_s.c v=1.90.40.47.4.6 t=L l=295072                                                                                      .
e4parse.c v=24 t=T l=304807                                                                                                  .
e4str2.c v=1.42.5.(2)1 t=T l=66784                                                                                           .
e4string.c v=12.4.3 t=T l=80774                                                                                              .
f4ass_f.c v=2.1 t=L l=16906                                                                                                  .
F4CHAR.C v=2.(2)14 t=L l=10257                                                                                               .
f4close.c v=8 t=T l=51691                                                                                                    .
f4create.c v=8.(2)7 t=L l=171687                                                                                             .
F4CUR.C v=22 t=L l=29653                                                                                                     .
F4DOUBLE.C v=2.5 t=T l=38015                                                                                                 .
F4DTTIME.C v=13 t=L l=4995                                                                                                   .
F4FIELD.C v=6.8 t=L l=205873                                                                                                 .
f4file.c v=8.(2)3.(2)13.11 t=L l=572662                                                                                      .
F4FILESE.C v=11.4 t=T l=123228                                                                                               .
f4find.cPp v=13.1 t=L l=10325                                                                                                .
F4FLAG.C v=3 t=L l=49468                                                                                                     .
F4FLUSH.C v=1.58.1.4 t=T l=38275                                                                                             .
f4info.c v=1.11.7.2.1 t=L l=7333                                                                                             .
F4INT.C v=3.2.1 l=27860                                                                                                      .
f4lock.c v=3.(3)2.6.2 t=L l=111244                                                                                           .
F4LONG.C v=2.1.2.1 l=41493                                                                                                   .
f4memo.c v=20.2.12 t=T l=162465                                                                                              .
F4NULL.C v=13 t=L l=6315                                                                                                     .
f4open.c v=8.(2)7 t=L l=146116                                                                                               .
f4opt.c v=3.(2)2.1.2 t=L l=67883                                                                                             .
f4ptr.c v=1.13.1 t=L l=3444                                                                                                  .
F4STR.C v=1.23.18 t=L l=20293                                                                                                .
F4TEMP.C v=3.17 t=L l=69054                                                                                                  .
F4TRUE.C v=1.6.11 t=L l=3811                                                                                                 .
f4write.c v=9.1.8.13 t=L l=243199                                                                                            .
F4WSTR.C v=13 t=T l=11557                                                                                                    .
i4add.c v=18.6 t=T l=362355                                                                                                  .
i4addtag.c v=7.1 t=T l=190451                                                                                                .
i4check.c v=3.(2)26.42.9 t=L l=153177                                                                                        .
i4conv.c v=68.3 t=L l=243641                                                                                                 .
i4create.c v=22.21 t=L l=362959                                                                                              .
I4DUMP.C v=1.23 t=L l=11903                                                                                                  .
i4index.c v=44.26 t=T l=669080                                                                                               .
i4info.c v=1.38.33.(2)2 t=L l=45316                                                                                          .
i4init.c v=15.2 t=L l=135001                                                                                                 .
I4KEY.C v=1.16.9.3 t=L l=14245                                                                                               .
I4LOCK.C v=3.4 l=91324                                                                                                       .
i4ntag.c v=1.110.17.15.6.13.9 l=227243                                                                                       .
I4POSITI.C v=1.38 t=T l=44044                                                                                                .
i4remove.c v=9.1 t=T l=352213                                                                                                .
I4TAG.C v=19.22 t=T l=771409                                                                                                 .
I4THREAD.C v=62.3 t=T l=93732                                                                                                .
L4LINK.C v=1.38.4.1 t=L l=46698                                                                                              .
L4LOCK_C.C v=1.14 t=L l=7768                                                                                                 .
l4mutex.c v=20 t=L l=23552                                                                                                   .
M4CHECK.C v=2.8.5 t=L l=12173                                                                                                .
m4create.c v=5.4 t=L l=72065                                                                                                 .
m4file.c v=17 t=T l=201374                                                                                                   .
m4map.c v=7.5 t=T l=220590                                                                                                   .
m4memo.c v=12 t=T l=98730                                                                                                    .
m4memory.c v=6.(2)2.2.6.3.4 t=L l=228682                                                                                     .
M4MEM2.C v=10 t=L l=13647                                                                                                    .
mutex4.c v=3.1.1 t=T l=7547                                                                                                  .
o4opt.c v=4.1.1.11 t=T l=314221                                                                                              .
R4AREA.C v=3.9 t=L l=27534                                                                                                   .
R4BIT.C v=2.19.4 t=L l=31572                                                                                                 .
R4DRIVE2.C v=3.32.3 t=L l=95661                                                                                              .
R4DRIVER.C v=13.1.4 t=L l=239033                                                                                             .
R4GROUP.C v=5.8.3 t=L l=37020                                                                                                .
r4log.c v=3.2.3 t=L l=89990                                                                                                  .
R4OBJ.C v=2.19.2.3 t=L l=86519                                                                                               .
R4REGS.C v=1.11 t=L l=4864                                                                                                   .
r4reinde.c v=16.7.2.10 t=T l=524200                                                                                          .
R4REINDX.C v=4.33.8.23 t=T l=150164                                                                                          .
r4relate.c v=28.9.4.1.21 t=L l=1182728                                                                                       .
R4REPORT.C v=3.49 t=L l=187728                                                                                               .
r4save.c v=3.39.2 t=L l=257466                                                                                               .
R4SAVE_2.C v=1.4.23.20 t=L l=73588                                                                                           .
R4STYLE.C v=3.17 t=L l=43269                                                                                                 .
R4TOTAL.C v=3.14 t=L l=49327                                                                                                 .
S4INIT.C v=4 t=L l=40306                                                                                                     .
S4INITFR.C v=1.22 t=L l=10198                                                                                                .
S4NEXT.C v=1.23.1 t=L l=12207                                                                                                .
S4QUICK.C v=1.23 t=L l=19127                                                                                                 .
S4SIGNAL.C v=20 t=L l=19702                                                                                                  .
s4sort.c v=2.1 t=L l=24288                                                                                                   .
sema4.c v=17.2 t=L l=15607                                                                                                   .
u4name.c v=7.(2)3 t=T l=166948                                                                                               .
u4util.c v=13.2.1.19 t=L l=704995                                                                                            .
log5.cPp v=7.9.2.1.1 l=36763                                                                                                 .
util5.hPp v=4.(2)12.1 l=8330                                                                                                 .
oledb5.hPp v=34.1 t=T l=7796                                                                                                 .
util5.cPp v=7.(2)13.5 t=L l=23339                                                                                            .
s4stamp.cPp v=6.2 t=L l=5367                                                                                                 .
C4DLL.RC v=4 t=L l=2495                                                                                                      .
c4dll.RES v=1 t=L l=870                                                                                                      .
c4dll32.dEf v=44.1.19 t=L l=48944                                                                                            .
zlib.dll v=2 t=T l=139114                                                                                                    .
s4dll.cmd v=10 t=L l=6624                                                                                                    .
s4dll_compile.cmd v=2.1.4 t=T l=6835                                                                                         .
s4dll_link.cmd v=7 t=T l=5066                                                                                                .
s4dll_lib.lst v=4 t=L l=1956                                                                                                 .
s4source.lst v=1.(4)4 t=L l=3280                                                                                             .
s4server_build.cmd v=4.5 l=11742                                                                                             .
