Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={564BFFC3-B5F3-101C-A2C8-A27C829646CD}#1.0#0; EDT4.OCX
Object={3A0EBF03-62A1-101C-A69C-040224009C02}#1.0#0; MTR4.OCX
Object={D382992D-F273-101B-933C-040224009C02}#1.0#0; BTN4.OCX
Object={BB149643-466A-11CF-9C13-0020AF0783D2}#1.0#0; CMB4.OCX
Object={30A8C8A3-348B-11CF-9C13-0020AF0783D2}#1.0#0; LST4.OCX
Object={56922BA8-9756-101C-A2C8-A27C829646CD}#1.0#0; SLD4.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.5 Object Library
Module=Module2; Globals.bas
Form=Acme3.frm
Form=Acme1.frm
Form=Acme2.frm
Module=Module1; codebase.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Acme"
ExeName32="Acme.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sequiter Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
